/* _GlobalPrefix_ */
/* _Module_:sy2i */
try{
uv_K("sy2i");var uv_OH=function(a){this.data=a||[]};uv_f(uv_OH,uv_y);
uv_J("sy2i");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:fp */
try{
uv_K("fp");var uv_PH=function(a,b,c){this.H=a;this.R=uv_W(uv_Br);this.S=b;this.T=c};uv_=uv_PH.prototype;uv_.bind=function(a,b){uv_U(this.R,a,b)};uv_.Mp=function(){this.H.Ub(this.S,"_blank")};uv_.Wp=function(){this.H.Ub(this.T,"_blank")};uv_.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};uv_.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")};uv_.Zp=function(){var a=this.R.get();a&&(a=uv_o(a,8))&&this.H.Ub(a,"_blank")};
var uv_TH=function(a){uv_tv.call(this,a,uv_QH);uv_5(a,uv_QH)||uv_4(a,uv_QH,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,"Terms"],["span",,,16,"Privacy"]]]]],uv_RH(),uv_SH())};uv_f(uv_TH,uv_yv);
uv_TH.prototype.fill=function(a){uv_uv(this,0,uv_Bt(a))};
var uv_QH="t-7sxS_Ao5XZw",uv_UH=function(a,b){return a.Qb=b},uv_VH=function(a){return a.yb=uv_6(a.Qb,"",-1)},uv_WH=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_XH=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_YH=function(a){return a.hb},uv_ZH=function(a){return a.Nb},uv__H=function(a){return a.tc},
uv_0H=function(a){return a.Xe},uv_1H=function(a){return a.wh},uv_2H=function(a){return a.xh},uv_3H=function(a){return uv_6(a.item,"",-4,-4)},uv_4H=function(a){return uv_6(a.item,"",-5)},uv_5H=function(a){return a.yh},uv_6H=function(a){return uv_7(a.item,-3)},uv_7H=function(a){return uv_6(a.item,"",-6)},uv_8H=function(a){return uv_6(a.item,"",-3)},uv_9H=function(a){return a.zh},uv_SH=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],
"$a",[7,,,,,"noselect"]],["display",function(a){return uv_7(a.context,-2)},"var",function(a){return a.Nb=uv_6(a.context,"",-2)},"$dc",[!1,uv_YH,uv_ZH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_ZH]],["display",function(a){return uv_7(a.context,-1,-6)&&uv_7(a.context,-1,-9)},"var",function(a){return a.tc=uv_6(a.context,"",-1,-6)},"$dc",[!1,uv_YH,uv__H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",
[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv__H]],["display",function(a){return uv_7(a.context,-1,-6)&&!uv_7(a.context,-1,-9)},"var",function(a){return a.Xe=uv_6(a.context,"",-1,-6)},"$dc",[!1,uv_YH,uv_0H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_0H]],["display",function(a){return uv_6(a.context,"",-1,-1)},"var",function(a){return a.wh=uv_6(a.context,"",-1,-1)},"$dc",[!1,uv_YH,uv_1H,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,
,,,,"fineprint-copyrights"],"$c",[,,uv_1H]],["for",[function(a,b){return a.item=b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_6(a.context,[],-1,-12)}],"display",function(a){return 0<uv_sv(a.context,-1,-12)}],["display",function(a){return uv_7(a.item,-4)},"var",function(a){return a.xh=uv_6(a.item,"",-4,-2)},"$dc",[!1,uv_YH,uv_2H,!1],"$a",[8,1,,,function(a){return uv_6(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_3H,uv_3H,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",
[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],"$c",[,,uv_2H]],["display",function(a){return uv_7(a.item,-2)&&!uv_7(a.item,-4)},"$a",[8,1,,,function(a){return uv_6(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_4H,uv_4H,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.yh=uv_6(a.item,"",-1)},"$dc",[!1,uv_YH,uv_5H,!1],"$c",[,,uv_5H]],["display",uv_6H,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_7H,uv_7H,"alt",
,,1],"$a",[8,2,,,uv_8H,"src",,,1],"$a",[0,,,uv_4H,uv_4H,"jsaction",,,1]],["display",function(a){return!uv_7(a.item,-2)&&!uv_7(a.item,-4)},"$a",[0,,,uv_4H,uv_4H,"jsaction",,,1]],["var",function(a){return a.zh=uv_6(a.item,"",-1)},"$dc",[!1,uv_YH,uv_9H,!1],"$c",[,,uv_9H]],["display",uv_6H,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_7H,uv_7H,"alt",,,1],"$a",[8,2,,,uv_8H,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_RH=function(){return[["$g",[function(a,b){return a.Es=b},"g-3ZqzcwcZGCQ"],
"$g",[uv_UH,"g-3ZqzcwcZGCQ"],"var",uv_VH,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}", "css",uv_WH,"css",uv_XH]]};
var uv_$H=function(a){this.data=a||[]};uv_f(uv_$H,uv_y);var uv_aI=function(a,b,c,d,e){uv_Kv.call(this,c);this.U=a;this.H=new uv_$H;this.T=uv_W(uv_Br);this.T.listen(this.R,this);this.S=uv_W(uv_Cr);this.$=uv_Mv(this);this.W=e||!1;this.height=uv_X(uv_Qu);uv_wv(this.U,d)};uv_f(uv_aI,uv_Kv);uv_aI.prototype.bind=function(a,b,c,d){uv_U(this.T,b,d);uv_U(this.S,a,d);this.S.listen(this.R,this);uv_U(this.$,c,d)};
uv_aI.prototype.Zb=function(a){var b=this.T.get();uv_D(this.H,0);b&&uv_H(new uv_OH(uv_C(this.H,0)),b);b=this.S.get();this.W&&(2===b?this.H.data[1]="Canvas":1===b&&(this.H.data[1]="WebGL"));this.U.fill(this.H);this.U.render(a.Qa(uv_c,"fineprint.template-render","fpws"))};
var uv_bI=function(a,b,c,d,e,f,g,h,l,m){this.S=!1;a=new uv_TH(a);this.T=new uv_aI(a,0,f,e,m);this.H=new uv_PH(c,g,h);this.R=new uv_xl(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};uv_f(uv_bI,uv_wl); uv_bI.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
var uv_cI=function(a,b,c,d,e,f,g,h,l,m,n){f.get(function(b){d=new uv_Iv(d,c);b=new uv_bI(e,d,b,0,c,h,l,m,0,n);a(b)},b)};var uv_dI=function(){uv_h.call(this)};uv_f(uv_dI,uv_m);uv_dI.prototype.initialize=function(){uv_0("FP",uv_cI)};uv_3(uv_dI);
uv_J("fp");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy7 */
try{
uv_K("sy7");var uv_Uv=function(a,b){this.W=uv_b(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=uv_e();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=uv_os(c.T,c.H-a))}}};uv_Uv.prototype.start=function(a){this.H=uv_e()+a;if(null!==this.R){if(this.H>=this.S)return;uv_a.clearTimeout(this.R)}this.S=this.H;this.R=uv_os(this.T,a)};uv_Uv.prototype.cancel=function(){this.H=null};
var uv_Vv=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new uv_Uv(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})};uv_Vv.prototype.start=function(a){null===this.S.H&&(a.rb(this.R),this.H&&this.H.done(this.R),this.H=a,this.S.start(this.U))};uv_Vv.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};
var uv_Wv=(new uv_V).freeze();
uv_J("sy7");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:syb */
try{
uv_K("syb");
uv_J("syb");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy3o */
try{
uv_K("sy3o");var uv_SU=(new uv_V).freeze();
uv_J("sy3o");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
uv_K("sy3v");
uv_J("sy3v");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy3x */
try{
uv_K("sy3x");var uv_JV=(new uv_V).freeze();
uv_J("sy3x");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy40 */
try{
uv_K("sy40");
uv_J("sy40");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sc */
try{
var uv_mY=[1,4,2],uv_nY=function(a,b){return uv_Zb?a.Ac.button==b:"click"==a.type?0==b:!!(a.Ac.button&uv_mY[b])},uv_oY=function(a){var b=uv_W(uv_Jv,void 0);b.listen(a.R,a);return b},uv_pY=function(a){var b=uv_W(uv_Qu,0);b.listen(a.R,a);return b},uv_qY=function(a){if(0<a.W.length||0<a.ka.length||0<a.ma.length)return!0;if(!uv_b(1))return!1;for(var b=uv_Ho(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_rY=function(a,b,c){c={prefix:void 0,pl:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_sY=function(a){return uv_nY(a,
0)&&!(uv_Kb&&uv_Mb&&a.ctrlKey)},uv_tY=function(a,b,c){return Math.abs(a-b)<(uv_b(c)?c:1E-7)},uv_uY=function(a,b){return uv_tY(uv_Yj(a),uv_Yj(b))&&uv_tY(uv_Xj(a),uv_Xj(b))&&uv_tY(uv_Zj(a),uv_Zj(b),1)},uv_vY=function(a,b,c,d){uv_UF(a);this.R=uv_UF(c);uv_SF(b);this.H=uv_SF(d)},uv_wY=function(a,b){if(b&&a in b)return a;var c=uv_zf();return c?(c=c.toLowerCase(),a=c+uv_Va(a),!uv_b(b)||a in b?a:null):null};uv_K("sc");
var uv_xY=function(a,b,c,d,e,f){uv_Kv.call(this,d);this.ha=a;this.H=b;this.cursor=uv_oY(this);this.S=uv_Lv(this,!0);this.tabIndex=uv_pY(this);this.T=c;this.va=e;this.$=f;this.W=!1;this.U=new uv_Mj;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_f(uv_xY,uv_Kv);uv_xY.prototype.ma=function(a,b){this.U=a;uv_Ly(this.T,this.va,uv_a.devicePixelRatio||1,this.U.Ga(),this.U.H());this.$&&(.75>this.T.S&&(this.W=!0),1<=this.T.S&&(this.W=!1),this.$(this.W,b))}; uv_xY.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.ha.fill(this.H);this.ha.render(a.Qa(uv_c,"scene.template-render"))};
var uv_yY=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);var d=void 0;a.pointerType?d=a.pointerType:a instanceof uv_1b&&a.Ac.pointerType&&(d=a.Ac.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target,c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;var d=e.clientX-f.clientLeft, e=e.clientY-f.clientTop,f=d-c,g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.qh=Math.sqrt(f*f+g*g)}return b};
var uv_CY=function(a,b,c,d){this.S=!1;var e=this;this.U=a;this.H=b;this.$=new uv_ic(this);uv_kc(this.$,a,"RenderComplete",this.ta,!1,this);this.ka=this.T=this.R=null;uv_zY++;this.W=this.ha=!1;this.va=new uv_AY(b,this,c,d);b.Sb&&this.$.listen(b.Sb,"webglcontextrestored",function(){uv_BY(e,"contextrestored");a.H()});this.ma=uv_DT(function(){uv_BY(e,"timer")},1E4)};uv_f(uv_CY,uv_wl);var uv_zY=1,uv_DY=function(a,b){(a.W||!a.R?0:a.R.Rh())?b():a.T?a.T.push(b):a.T=[b]};
uv_CY.prototype.ta=function(){var a=this.W||!this.R?!1:this.R.Rh(),b=this.R?this.R.yk():!1;this.ha!=a&&(this.ha=a)&&(this.U.R.mb(0),uv_e());if(this.T&&a){a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_BY=function(a,b){var c=a.va;uv_EY(c,b);if(!c.T){c.T=!0;var d=a.U.R;uv_DY(a,function(){uv_Go(d,c,uv_Ho(0,!1))})}};uv_CY.prototype.Na=function(){this.$.dispose();uv_a.clearInterval(this.ma)};
var uv_AY=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.U.R;this.W=c;this.$=d};
uv_AY.prototype.start=function(){if(0<uv_qY(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});uv_Po(a.R);return uv_Ii}if(a=this.ka.R)if(a=a.Ja()){var a="invalid-render-detected+"+this.R+"+"+a,a=a+("+"+(this.H.Sb?"GL":"2D")),b=uv__p||void 0;b&&(a=a+"+"+b);a=globals.ErrorHandler.ne(a,5);uv_Hi(a);b=new uv_uh(this.W,"dummy");b.xe();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return uv_Ii};var uv_EY=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var uv_FY=function(a,b){this.H=a;this.T=b;this.S=this.R=null},uv_HY=function(a,b,c,d){a.S=b;d=c.Qa(uv_d(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.nb=!0;e.T.stop();e.U.H++;uv_GY(b,uv_d(a.U,a,c,d))};uv_FY.prototype.U=function(a,b,c){if(c){var d=uv_d(function(){uv_GY(this.S,uv_d(this.U,this,a,b))},this);(new uv_IY(this.H,c,this.T,d,a)).play()}else b()};uv_FY.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();uv_H(c.W.get(),d);uv_JY(c.U);c.nb=!1;b(a)};
uv_FY.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();uv_H(d.W.get(),e);d.T.start(b);d.ha.x=-1;d.ha.y=-1;uv_JY(d.U,d.ha);0<=d.ha.x&&0<=d.ha.y&&d.R.$&&d.R.$.Hi(d.ha.x,d.ha.y,b);a(b,c)};var uv_IY=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};uv_IY.prototype.Tb=function(a){var b=this.R.W(a,this.Jb);if(b){var c=this.U,d=this.Jb,e=c.Da.get();uv_H(e,b);uv_KY(c,e);uv_T(c.Da,d)}(b=this.R.$(a))&&this.U.Pc(b,this.Jb);1===a&&this.finish(!1,this.Jb)}; uv_IY.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.S()))};uv_IY.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))};uv_IY.prototype.cancel=function(a){this.finish(!0,a)};
var uv_LY=(new uv_V).freeze();var uv_MY=function(){this.Da=uv_X(uv_yr);this.ma=uv_W(uv_yr);this.content=uv_X(uv_zr);this.W=uv_W(uv_JV);this.H=uv_X(uv_Br);this.ha=null;this.R=this;this.Ca=this.$=this.Ba=this.Ha=null};uv_=uv_MY.prototype;uv_.initialize=uv_c;uv_.Zg=uv_c;uv_.Nh=function(a,b){uv_U(a,this.H,b)};uv_.Ye=function(){return!1};uv_.dh=function(){return!1};uv_.Qh=uv_c;uv_.Gg=function(){return!1};uv_.Fi=function(){return!1};uv_.Di=uv_c;uv_.Gi=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.Ei=uv_c;uv_.Jf=uv_c;uv_.Ci=uv_c;
uv_.Bh=function(a,b){var c=this.Da.get();c&&(uv_H(uv_Wj(c),a),uv_T(this.Da,b))};uv_.Uh=function(){return"n"};uv_.hd=uv_c;uv_.ae=uv_c;uv_.Md=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Gc=function(){return!1};uv_.zf=function(){return!0};
var uv_NY=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u){var t=this;this.ve=u;this.Da=uv_X(uv_yr);this.Da.listen(this.Kt,this);this.kd=uv_X(uv_SU,this);this.jd=uv_X(uv_LY,this);this.content=uv_X(uv_zr);uv_Si("sc",function(){return t.content.get()?""+uv__(t.content.get()):""});this.Nk=uv_W(uv_JV,this);this.Ha=this.La=this.nb=!1;this.H=f;this.va=new uv_CY(e,f,l,p);this.U=g;this.hj=uv_W(uv_Ar,this);this.Hc=uv_X(uv_Dr,this);this.width=uv_W(uv_Qu);this.height=uv_W(uv_Qu);this.Xa=uv_W(uv_5N);this.Xa.listen(this.om,
this);this.W=uv_X(uv_yr);this.Mb=new uv_O;this.Cb=new uv_Rm;this.Za=null;this.Fa=0;this.hc=uv_W(uv_xs);this.Eb=uv_W(uv_xs);this.R=this.ka=new uv_MY;uv_U(this.R.Da,this.Da,n);uv_Si("drv",function(){return t.R.Uh()});this.view=q;this.ta=null;this.cursor=uv_X(uv_Jv);this.jj=uv_X(uv_xs,!0);this.tabIndex=uv_X(uv_Qu,0);this.Sa=uv_X(uv_Br);this.mb=new uv_FY(this,h);this.Fb=b;this.Dk=d;this.ma=!1;this.Ca=this.Ba=0;this.Pa=!1;this.lb=this.Ja=null;this.T=new uv_Vv(100,function(a){var b=t.Da.get(),c=t.W.get();
t.R===t.ka?(t.T.stop(),t.T.start(a)):(uv_H(c,b),uv_T(t.W,a))},"stableCameraUpdaterFuse");this.ha=new uv_7G(-1,-1);this.xk=m;this.Ua=this.dc=null;this.fj=n};uv_f(uv_NY,uv_wl);var uv_OY=1/6;uv_NY.prototype.Na=function(a){this.ta&&this.ta.stop();this.va.dispose(a)};uv_NY.prototype.Ea=function(a,b){var c=this.va;a!==c.R&&(c.R=a)&&(a=a.Wh(),c.U.S!==a&&(c=c.U,c.S=a,c.H()));this.om(b)};uv_NY.prototype.Xd=function(){return!!this.hc.get()&&!this.Eb.get()};
uv_NY.prototype.Pc=function(a,b){uv_H(this.content.get(),a);uv_T(this.content,b)};var uv_KY=function(a,b){var c=a.width.get();a=a.height.get();b=uv_Wj(b);uv_4j(b,c);uv_5j(b,a)},uv_PY=function(a,b){uv_KY(a,b);(a=a.content.get())&&uv_VF(a)&&uv_Tj(b,13.1)};uv_NY.prototype.Ck=function(a){if(this.ta)this.ta.start(a);else{var b=this;this.ta=new uv_Vv(300,function(a){uv_QY(b,a)},"resize");uv_QY(this,a)}};
var uv_QY=function(a,b){var c=new uv_Mj;uv_4j(c,a.width.get()||0);uv_5j(c,a.height.get()||0);a.view.ma(c,b);if(a.H.Sb){var d=a.H.Sb.S;a.ve(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_Hm(a.Da)&&uv_Hm(a.content)&&(d=uv_R(a.Da.get()),d.Ga()!=c.Ga()||d.H()!=c.H())&&(d.Ga(),c.Ga(),uv_H(uv_Wj(a.W.get()),c),a.R.Bh(c,b),uv_BY(a.va,"resize"))};uv_NY.prototype.Wa=function(a,b){a.rb("stableViewport");uv_DY(this.va,function(){b(a);a.done("stableViewport")})};
uv_NY.prototype.$=function(a,b,c,d,e){var f=e||uv_c;if(b&&4===uv__(b))f(d);else if(c=c?c.T():new uv_3N,this.nb||this.La||this.Ha)f(d);else{var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&uv_Eg(d,"sc",""+uv__(b));this.Fa+=1;e=uv_Hm(this.Da)&&uv_Hm(this.content);if(!e){if(!b)if(this.Za)b=this.Za;else{g();return}this.Za=uv_SF(b);if(!a){uv_RY(this,b,d);g();return}}var h=this.content.get(),l=this.Da.get();e||h||(h=new uv_Rm);e||l||(l=new uv_O,uv_PY(this,l));a&&uv_uY(uv_P(l),uv_P(a))&&uv_tY(uv_0j(uv_Q(l)),
uv_0j(uv_Q(a)))&&uv_tY(uv_2j(uv_Q(l)),uv_2j(uv_Q(a)))&&uv_tY(uv_B(uv_Q(l),2),uv_B(uv_Q(a),2))&&uv_tY(uv_Sj(l),uv_Sj(a))&&(a=null);b&&uv_TF(h,b)&&(b=null);if(a||b||c.S){a&&(uv_H(this.Mb,a),a=this.Mb,uv_p(a,2)||uv_KY(this,a));b&&(uv_H(this.Cb,b),b=this.Cb);if(h&&uv_js(h)&&7==uv_al(uv_Y(h))||b&&uv_js(b)&&7==uv_al(uv_Y(b)))c.H=2;!d.qg()&&h&&b&&uv_p(h,0)&&uv_p(b,0)&&uv__(h)!=uv__(b)&&d.od("transitions","switch_map_mode");this.U.H++;var m=uv_d(function(){g();uv_JY(this.U)},this);e&&!c.S&&this.R.dh(a,b,
c,d,m)||uv_SY(this,a||l,b||h,e,c,d,m)}else g()}};
var uv_SY=function(a,b,c,d,e,f,g){d&&uv_TY(a,a.ka,null,null,!1,f);var h=a.Fa,l=uv_SF(c),m=uv_UF(b);a.Fb.load(c,uv_d(function(a,b){if(this.Fa===h){this.Ha=!0;var c=e.R||!this.H.Sb,n=this.content.get()||new uv_Rm;uv_H(n,l);uv_TY(this,a,m,n,c,b);d||(this.U.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));this.Ha=!1}g(b)},a),f)},uv_TY=function(a,b,c,d,e,f){if(b!==a.R){a.va.W=!1;var g=a.R;g.Qh(f);uv_dc(a.dc);a.R=b;b.initialize(c,d,f);a.dc=uv_RF(a.R,"user-input-event",a.xk);g!==a.ka&&(uv_Im(g.W,f),
uv_Im(g.ma,f),uv_Im(g.Da,f),uv_Im(g.content,f));g!==a.ka&&uv_Im(a.Sa,f);b!==a.ka&&(uv_U(b.W,a.Nk,f),uv_U(b.ma,a.W,f),uv_U(b.Da,a.Da,f),uv_U(b.content,a.content,f));d&&uv_RY(a,d,f);if(c){var g=a.width.get(),h=a.height.get();d=new uv_Mj;uv_4j(d,g);uv_5j(d,h);c?(b.Ye(c,d,e),uv_KY(a,c),uv_Hm(a.Da)?(uv_H(a.Da.get(),c),uv_T(a.Da,f)):a.Da.set(uv_UF(c),f),uv_Hm(a.W)||a.W.set(uv_UF(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(uv_KY(a,c),uv_T(a.Da,f)))}b!==a.ka&&b.Nh(a.Sa,f);b.Zg(a,f);uv_T(a.kd,f);uv_T(a.jd,f);uv_T(a.Hc,
f);b!==a.ka?a.T.start(f):a.T.stop();"application_init"==f.W&&!f.Be.drv&&uv_Eg(f,"drv",b.Uh())}},uv_RY=function(a,b,c){uv_Hm(a.content)?(uv_H(a.content.get(),b),uv_T(a.content,c)):a.content.set(uv_SF(b),c)},uv_UY=function(a,b){a.Ua&&(a.Ua(a.fj,b),a.Ua=null)};uv_NY.prototype.ae=function(a,b,c,d){this.R.R&&(b.qg()||b.od("scene","scroll_zoom"),this.R.R.ae(a,b,c,d))};
var uv_WY=function(a,b){uv_UY(a,b.H);var c=a.content.get();if(!c||uv_VF(c))return!1;var c=b.H,d=b.lc;d.od("scene","click_scene");uv_VY(a,c.x,c.y,a.ma,d,b.getFeature());a.R.Jf(uv_yY(c),d);return!0};uv_=uv_NY.prototype;uv_.Lp=function(a,b){this.R.Di(uv_yY(b),a)};uv_.Nt=function(a,b){this.R.Gi(uv_yY(b),a)};uv_.Lt=function(a,b){this.R.$&&this.R.$.Sk(uv_yY(b),a)};uv_.Mt=function(a,b){this.R.$&&this.R.$.Tk(uv_yY(b),a)};
uv_.Rk=function(a,b){if(!(b.ps&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){uv_UY(this,b);uv_VY(this,b.x,b.y,this.ma,a);document.body.focus();var c;this.Gc()?(c=b.iu,1<Math.abs(c)&&(c=uv_tc(0>c?-1:1,c,uv_OY)),c=b.ctrlKey?-c:-c/4):c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};uv_.jm=function(a,b){(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey||!this.R.Ba||this.R.Ba.Vj(b,a)};uv_.Pk=function(a,b){this.R.Ba&&this.R.Ba.up(b,a)};
var uv_VY=function(a,b,c,d,e,f){a.Ba=b;a.Ca=c;a.ma=d;uv_XY(a,e,f)},uv_XY=function(a,b,c){a.content.get();var d=a.R.Ha,e=a.R.Gg(a.Ba,a.Ca,b);a.R.Fi(a.Ba,a.Ca,a.ma,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_b(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(uv_b(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.Wa(a.Ba,a.Ca)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_NY.prototype;
uv_.Ji=function(a,b,c){this.R.ha&&this.R.ha.Ji(a,b,c)};uv_.wi=function(a,b){this.R.ha&&this.R.ha.wi(a,b)};uv_.$j=function(a){return this.R.ha?this.R.ha.$j(a):0};uv_.hd=function(a,b,c,d,e){this.R.R&&(b.qg()||b.od("scene","scroll_zoom"),this.R.R.hd(a,b,c,d,e))};uv_.ng=function(a,b,c,d){return this.R.Ca?this.R.Ca.ng(a,b,c,d):null};var uv_YY=function(a,b,c){if(a.R.Ca)return uv_YY(a.R.Ca,b,c);a=c||new uv_7G(0,0);a.x=0;a.y=0;return a};uv_=uv_NY.prototype;
uv_.Md=function(){return this.R.R?this.R.R.Md():null};uv_.maxZoom=function(){return this.R.R?this.R.R.maxZoom():null};uv_.minZoom=function(){return this.R.R?this.R.R.minZoom():null};uv_.Gc=function(){return this.R.R?this.R.R.Gc():!1};uv_.Kt=function(a){var b=this.content.get();b&&uv_VF(b)&&(b=this.Da.get())&&uv_tk(b);b=this.mb;b.R||b.S||this.Pa||(this.T.stop(),this.T.start(a));uv_XY(this,a)};uv_.om=function(a){var b=this.va.R;if(b){var c=this.Xa.get();c&&b.Il(c.top,c.right,c.bottom,c.left,c.H,a)}};
uv_.Ne=function(a,b,c){var d=this.mb;c=b.Qa(uv_d(d.W,d,c),"animation-");d.R=new uv_IY(d.H,a,d.T,c,b);a=d.H;a.T.stop();a.U.H++;d.R.play();return d.R};uv_.lm=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_vY(f,g,a,b);uv_TY(this,this.ka,null,null,!1,c);this.Ea(null,c);uv_XY(this,c);this.Dk.load(a,c,function(a,b){e.Yp.call(e,a,d,b)})}; uv_.Yp=function(a,b,c){var d=this;this.La=!0;uv_HY(this.mb,a,c,function(a){var c=d.Da.get(),e=d.content.get();d.Fb.load(e,function(a,f){d.La=!1;uv_TY(d,a,c,e,!1,f);b(f)},a)})};uv_.zf=function(){return!this.R.R||this.R.R.zf()};
var uv_0Y=function(a){this.T=a;uv_ZY||(uv_ZY=!0,a=a.style||void 0,uv_wY("transformOrigin",a),uv__Y=uv_wY("transform",a)||"transform")},uv_ZY=!1,uv__Y="",uv_1Y=uv_bk(),uv_2Y=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};uv_0Y.prototype.detach=function(a){a.parentNode===this.T&&uv_Rc(a)};
var uv_5Y=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e;e=d.tt;var f=a.H.get();f?(uv_3Y.data[1]=e[0],uv_3Y.data[2]=e[1],uv__j(uv_3Y,e[2]),uv_YY(f,uv_3Y,uv_4Y),uv_1Y[0]=uv_4Y.x,uv_1Y[1]=uv_4Y.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[uv__Y]="translateZ(0) translate("+uv_2Y(uv_1Y[0]-d[0])+"px,"+uv_2Y(uv_1Y[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var uv_6Y=function(a){uv_0Y.call(this,a);this.S=uv_W(uv_yr);this.H=uv_W(uv_Dr);this.R=!1};uv_f(uv_6Y,uv_0Y);var uv_3Y=new uv_Ij,uv_4Y=new uv_7G(0,0);uv_6Y.prototype.bind=function(a,b,c){uv_U(this.S,a,c);uv_U(this.H,b,c);this.S.listen(this.U,this);this.H.listen(this.W,this)};uv_6Y.prototype.U=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=uv_d(function(){this.R=!1;uv_5Y(this)},this);uv_Sv(b,0,a,"effect-surface-camera-update")}}; uv_6Y.prototype.W=function(){this.S.get()&&this.H.get()&&!this.R&&uv_5Y(this)};
var uv_7Y=function(a,b,c){uv_Kv.call(this,c);this.T=a;this.H=b;this.cursor=uv_oY(this);this.S=uv_Lv(this,!0);this.tabIndex=uv_pY(this)};uv_f(uv_7Y,uv_Kv);uv_7Y.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;b=this.tabIndex.get()||0;this.H.data[6]=b;this.T.fill(this.H);this.T.render(a.Qa(uv_c,"scene.template-render"))};uv_7Y.prototype.ma=uv_c;
var uv_8Y=function(a,b,c,d){this.U=a;this.va=b;this.ha=c;this.ma=d;this.R=!1;this.S=[];this.H={};this.ka={};this.$={};this.ta=0;this.W=!0};uv_8Y.prototype.setEnabled=function(a){this.W=a};
var uv_$Y=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_9Y(b,f,c,d);h.push(b);c=a.ta++;a.ka[c]=b;return e},uv_aZ=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Zb?f:uv_mY[f]);uv_$Y(a,b,c,d,f)||(c=f?f:null,d=uv_d(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.va,a.ha,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
uv_8Y.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.ma;e.ma.push(this);uv_Ro(e.R)}"scrollwheel"==a&&uv_b(d.jg)&&uv_b(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&uv_ig(d);this.S.push(new uv_bZ(a,b,d,c))}};
uv_8Y.prototype.Ba=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length)for(var e=b+1<a.length?a[b+1]:null,e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type),f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}c.Jb.done("scene-async-event-handler")}}; var uv_bZ=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},uv_9Y=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var uv_cZ=function(a){this.data=a||[]};uv_f(uv_cZ,uv_y);var uv_fZ=function(a){uv_tv.call(this,a,uv_dZ);uv_5(a,uv_dZ)||uv_4(a,uv_dZ,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_eZ())};uv_f(uv_fZ,uv_yv);uv_fZ.prototype.fill=function(a){uv_uv(this,0,uv_Bt(a))};
var uv_dZ="t-nrD2PAT7leI",uv_eZ=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Hb=uv_6(a.wb,"",-4)+"."+uv_6(a.wb,"",-5)},"var",function(a){return a.action=uv_6(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(uv_6(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_6(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?uv_At("cursor",uv_6(a.wb,"",-1)):uv_6(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_6(a.wb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.action}, "jsaction",,,1],"$a",[0,,,,"main","role"]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_gZ=function(a,b){uv_ig(b)};var uv_hZ=function(a,b,c,d,e,f,g,h,l,m,n){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.W=f;this.$=g;this.ka=h;this.va=l;this.Ba=m;this.ha=n};uv_hZ.prototype.ta=function(a){return new uv_hZ(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.W-a.W,this.$-a.$,this.ka-a.ka,a.va,this.Ba,this.ha)};var uv_iZ=function(a){return Infinity==a?0:a};
uv_hZ.prototype.ma=function(){var a=.001*this.R,b=uv_iZ(this.H/a),c=Math.max(this.S-this.H,0),a=uv_iZ(c/a),d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();isNaN(b)||(e.fps=b.toFixed(1),b=this.W/this.R,isNaN(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(d)&&isFinite(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ba.toFixed(2).toString();null!=this.ha&&(e.wr=this.ha);e.crt=this.R.toString();e.tr=this.$.toString();e.tp=this.ka.toString(); e.fsd=this.va.toFixed(2).toString();return e};
var uv_jZ=function(a){this.H=a};uv_jZ.prototype.R=function(){var a=this.H;return new uv_hZ(this.H.Pa,this.H.Wa,this.H.Ua,Math.floor(this.H.ta/uv_Ki),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(a.ha-a.T*a.T),uv_a.devicePixelRatio||1,uv__p||void 0)};
var uv_kZ=function(a,b,c,d){this.H=a;this.R=b;this.T=c||0;this.S=d||0};uv_kZ.prototype.ta=function(a){if(!this.H||!a.H)return new uv_kZ(null,this.R);var b=a.H,c=this.H,d=uv_S(),e=uv_S(),f=uv_Yj(c),c=uv_Xj(c);uv_dk(uv_Xj(b),uv_Yj(b),0,d,1);uv_dk(c,f,0,e,1);a:{switch(this.R){case 3:b=3396E3;break a;case 2:b=1737100;break a}b=6371010}return new uv_kZ(this.H,this.R,b*Math.acos(uv_9j(e,d)),uv_Zj(this.H)-uv_Zj(a.H))}; uv_kZ.prototype.ma=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.S)+"";a.scm=Math.round(this.T)+"";return a};
var uv_lZ=function(a){this.H=a;this.content=uv_W(uv_zr)};uv_lZ.prototype.R=function(){var a=this.content.get()?uv_A(this.content.get(),7):1;return this.H.get()?new uv_kZ(uv_P(this.H.get()),a):new uv_kZ(null,a)};var uv_mZ=function(a,b,c,d){this.H=a;this.S=b;this.T=c;this.lc=d;this.R=!1};uv_mZ.prototype.getFeature=function(){return this.T};var uv_nZ="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_oZ=function(a){this.$=!0;this.ka=a;this.U=null;this.R={};this.W=[];this.ha=this.va=0;this.ma=-1;this.H=0;this.S=!1;this.T=new uv_7G(-1,-1);for(a=0;a<uv_nZ.length;++a){var b=uv_nZ[a],c=uv_d(this.ta,this,b);uv_aZ(this.ka,b,!0,c,!1,void 0)}},uv_pZ=["ptrdown","ptrhover","ptrup"],uv_qZ=[1,0];uv_oZ.prototype.setEnabled=function(a){this.$=a};
var uv_sZ=function(a,b,c,d,e){var f=a.va++;e=e?a.ma--:a.ha++;d=new uv_rZ(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_g(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_tZ=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.featureType,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_g(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_JY=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_oZ.prototype.ta=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Ha,d=d&&uv_5a(uv_pZ,a)?d.Wa(c.x,c.y):null;uv_uZ(this,a,c,d,b)}};
var uv_uZ=function(a,b,c,d,e){a.S=!0;c=new uv_mZ(c,b,d,e);d=d?d.U():uv_qZ;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}uv_Hv(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},uv_rZ=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Mc=c;this.zk=d;this.id=e};
var uv_xZ=function(a,b,c,d){this.S=!1;this.U=a;this.ma=b;this.ta=!!c;this.va=[];this.H=this.T=!1;this.Ba=++uv_vZ;uv_b(d)&&uv_wZ(this,"Gesture recognizer constructed:");this.jh();this.ma.register(this)};uv_f(uv_xZ,uv_wl);var uv_vZ=0,uv_wZ=function(a,b){[a.ef(),"[",a.Ba,"]: ",b].join("")};uv_xZ.prototype.ef=function(){return"base-gesture-recognizer"};var uv_yZ=function(a){a.H||(a.reset(),a.H=!0)};
uv_xZ.prototype.Na=function(){for(var a=0;a<this.va.length;++a)uv_tZ(this.U,this.va[a]);this.va.length=0;this.reset();this.ma.unregister(this)};var uv_zZ=function(a,b,c,d){b=uv_sZ(a.U,b,c,d,a.ta);a.va.push(b)},uv_AZ=function(a,b){if(a.T)return!1;var c;if(c=!b.R)if(c=a.ma,c.H||!uv_5a(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_yZ(e)}c.H=a;c=!0}c&&(b.R||(b.R=!0),a.T=!0);return a.T}; uv_xZ.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ma;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.H&&(c.H=!1)}a.H=null}}};
var uv_BZ=function(a,b,c,d,e,f,g){this.Fa=d;this.Ea=e;this.ha=f;this.Ca=c;this.R=null;this.W=this.ka=!1;this.$=null;uv_xZ.call(this,a,b,g,f)};uv_f(uv_BZ,uv_xZ);uv_=uv_BZ.prototype;uv_.ef=function(){return"click-recognizer"};uv_.jh=function(){uv_zZ(this,"ptrdown",this.Fa,uv_d(this.Zs,this));uv_zZ(this,"dragstart",0,uv_d(this.Rs,this));uv_zZ(this,"ptrup",0,uv_d(this.at,this))};uv_.reset=function(){uv_BZ.Ia.reset.call(this);this.R=null;this.ka=!1};
uv_.Rs=function(){!this.H&&this.R&&(uv_wZ(this,"calling handleClickCancel"),this.R=null,uv_CZ(this),this.W=!1)};uv_.Zs=function(a){!this.H&&uv_DZ(this,a)&&(this.R&&(uv_wZ(this,"handlePointerDown called with a stale downEvent; resetting."),this.reset()),this.W?(uv_wZ(this,"start of double-click; resetting timer and flag."),uv_CZ(this),this.W=!1,this.reset()):(uv_wZ(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),this.W=!0,uv_EZ(this,a.lc),this.R=a.H,this.ka=this.ha.$(a)))};
uv_.at=function(a){if(!this.H&&uv_DZ(this,a)){if(!this.R)uv_wZ(this,"received POINTERUP without downEvent; skipping.");else if(this.ka)if(uv_wZ(this,"claiming event"),uv_AZ(this,a)){var b=new uv_uh(this.Ca,"click_1");a=new uv_mZ(a.H,a.S,a.getFeature(),b);uv_wZ(this,"calling handleClick");this.ha.W(a);b.done("main-actionflow-branch")}else uv_wZ(this,"calling handleClickCancel"),this.R=null,uv_CZ(this),this.W=!1;this.reset()}};
var uv_EZ=function(a,b){a.$=uv_Sv(uv_d(function(){this.W=!1},a),250,b,"sceneClick")},uv_CZ=function(a){null!=a.$&&(uv_Tv(a.$),a.$=null)},uv_DZ=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_sY(b);case 1:return uv_nY(b,2)||uv_nY(b,0)&&!uv_sY(b);default:return!1}};
var uv_FZ=function(a,b,c,d,e,f,g){this.Ea=d;this.Ca=e;this.Fa=f;this.ha=c;this.ka=null;this.R=!1;this.W=this.$=null;uv_xZ.call(this,a,b,g,f)};uv_f(uv_FZ,uv_xZ);uv_FZ.prototype.ef=function(){return"double-click-recognizer"};uv_FZ.prototype.jh=function(){uv_zZ(this,"ptrdown",this.Ea,uv_d(this.Ja,this));uv_zZ(this,"dragstart",0,uv_d(this.Ha,this));uv_zZ(this,"ptrup",0,uv_d(this.La,this))};var uv_GZ=function(a){a.ka=null;a.$=null;null!=a.W&&(uv_Tv(a.W),a.W=null);a.R=!1};
uv_FZ.prototype.Ha=function(){uv_wZ(this,"resetting due to dragStart");uv_GZ(this)};uv_FZ.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(uv_HZ(this,a)||b)this.$&&uv_GZ(this),this.R?(uv_wZ(this,"start of second click in double-click."),this.R=!1,this.$=a.H):(uv_wZ(this,"start of single-click; starting timer."),this.R=!0,uv_IZ(this,a.lc),this.ka=a.getFeature())};
uv_FZ.prototype.La=function(a){var b="touchend"===a.H.type;if((uv_HZ(this,a)||b)&&this.$)if(a.R||this.H)uv_wZ(this,"event or stream already claimed; skipping."),uv_GZ(this);else{var b=new uv_uh(this.ha,"click_2"),c=new uv_mZ(a.H,a.S,this.ka,b);uv_wZ(this,"calling handleDoubleClick");var d=this.Fa.H;uv_UY(d,c.H);var e=c.getFeature(),f=c.H,c=c.lc;c.od("scene","click_scene");uv_VY(d,f.x,f.y,d.ma,c,e);d.R.Ci(uv_yY(f),c);b.done("main-actionflow-branch");uv_wZ(this,"claiming event per handler request.");
uv_AZ(this,a);uv_GZ(this);this.reset()}};var uv_IZ=function(a,b){a.W=uv_Sv(uv_d(function(){this.R=!1},a),250,b,"sceneDblClick")},uv_HZ=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_sY(b);case 1:return uv_nY(b,2)||uv_nY(b,0)&&!uv_sY(b);default:return!1}};
var uv_JZ=function(a,b,c,d,e){this.Ca=c;this.ka=d;this.ha=this.$=!1;this.R=this.W=null;uv_xZ.call(this,a,b,e,d)};uv_f(uv_JZ,uv_xZ);uv_=uv_JZ.prototype;uv_.ef=function(){return"drag-recognizer"};uv_.jh=function(){uv_zZ(this,"ptrdown",this.Ca,uv_d(this.Pt,this));uv_zZ(this,"ptrup",0,uv_d(this.Qt,this));uv_zZ(this,"dragstart",0,uv_d(this.Ot,this))};uv_.reset=function(){uv_JZ.Ia.reset.call(this);this.ha=this.$=!1;this.W&&(uv_tZ(this.U,this.W),this.W=null);this.R&&(uv_tZ(this.U,this.R),this.R=null)};
uv_.Pt=function(a){a=a.H;if(this.H)uv_wZ(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_nY(a,0))this.ha=this.$=!0};uv_.Qt=function(a){var b=a.H;if("mouseup"!==b.type||uv_nY(b,0))this.$&&(uv_wZ(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.ka.R(a)),this.reset()};
uv_.Ot=function(a){if(this.H)uv_wZ(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ha&&!a.R)){uv_wZ(this,"claiming DRAGSTART event and registry input stream.");var b=uv_d(this.uo,this);this.W=uv_sZ(this.U,"drag",0,b,this.ta);b=uv_d(this.to,this);this.R=uv_sZ(this.U,"dragend",0,b,this.ta);if(null===this.W||null===this.R)this.reset();else{this.ha=!1;uv_AZ(this,a);b=this.ka.H;uv_UY(b,a.H);var c=a.H,d=a.lc;b.Pa=!0;b.T.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");
uv_VY(b,c.x,c.y,!0,d,a.getFeature());b.U.H++;a=uv_yY(c);b.R.eh(a,d);b.lb=a;b.Ja=a}}};
uv_.uo=function(a){if(this.H)uv_wZ(this,"locked; ignoring DRAG.");else if(this.T){var b=this.ka.H,c=a.H,d=uv_yY(c);if(c.touches){if(c=a.lc,b.R.R)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Ja.qh;1<Math.abs(e-f)&&(e=Math.log(e/f)/Math.log(2),b.R.R.ae(e,c,d.x,d.y))}else if(f=b.lb.qh,e=Math.round(Math.log(e/f)/Math.log(2)))b.R.R.ae(e,c,d.x,d.y),b.lb=d;b.R.hh(d,c)}}else b.R.hh(d,a.lc);b.Ja=d;a.R||(a.R=!0)}};
uv_.to=function(a){if(this.H)uv_wZ(this,"locked; ignoring DRAGEND.");else{if(this.T){uv_wZ(this,"Invoking handleDragEnd and releasing input stream.");a.R||(a.R=!0);var b=this.ka.H,c=a.H,d=a.lc;b.Pa=!1;b.T.start(d);uv_JY(b.U);b.R.Ei(uv_yY(c),d);uv_VY(b,c.x,c.y,!1,d,a.getFeature());d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_KZ=function(a,b,c,d,e,f,g){this.Fa=d;this.ha=f;this.Ea=e;this.Ca=c;this.$=this.R=null;this.W=!1;this.ka=null;uv_xZ.call(this,a,b,g,f)};uv_f(uv_KZ,uv_xZ);uv_=uv_KZ.prototype;uv_.ef=function(){return"exclusive-click-recognizer"};uv_.jh=function(){uv_zZ(this,"ptrdown",this.Fa,uv_d(this.St,this));uv_zZ(this,"dragstart",0,uv_d(this.Rt,this));uv_zZ(this,"ptrup",0,uv_d(this.Tt,this))};uv_.Rt=function(){this.R&&(uv_wZ(this,"resetting due to dragStart"),uv_LZ(this))};
uv_.St=function(a){if(uv_MZ(this,a))if(this.R&&!this.W&&uv_LZ(this),this.W)uv_wZ(this,"start of double-click; resetting timer and flag."),uv_LZ(this);else{uv_wZ(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.lc;this.ka=uv_Sv(uv_d(this.qo,this),250,b,"sceneExclusiveClick");this.R=a}};
uv_.Tt=function(a){if(uv_MZ(this,a))if(this.R)if(this.W)this.$=a;else{if(!a.R&&!this.H){var b=uv_NZ(this,this.R,a);uv_wZ(this,"calling handleExclusiveClick after long click");uv_WY(this.ha.H,b)&&uv_AZ(this,a);b.lc.done("main-actionflow-branch")}uv_LZ(this)}else uv_wZ(this,"received POINTERUP by itself; skipping."),uv_LZ(this)};
uv_.qo=function(){this.W=!1;if(this.$&&this.R){if(!this.$.R&&!this.H){var a=uv_NZ(this,this.R,this.$);uv_wZ(this,"calling handleExclusiveClick within timeout");uv_WY(this.ha.H,a)&&uv_AZ(this,this.$);a.lc.done("main-actionflow-branch")}uv_LZ(this)}else uv_wZ(this,"timeout expired but click not finished.")};
var uv_NZ=function(a,b,c){a=new uv_uh(a.Ca,"click_1");return new uv_mZ(b.H,c.S,b.getFeature(),a)},uv_LZ=function(a){a.reset();null!=a.ka&&(uv_Tv(a.ka),a.ka=null);a.W=!1;a.R=null;a.$=null},uv_MZ=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_sY(b);case 1:return uv_nY(b,2)||uv_nY(b,0)&&!uv_sY(b);default:return!1}};
var uv_OZ=function(a,b,c,d,e){this.$=c;this.W=d;this.R=null;uv_xZ.call(this,a,b,e,d)};uv_f(uv_OZ,uv_xZ);uv_=uv_OZ.prototype;uv_.ef=function(){return"hover-recognizer"};uv_.jh=function(){uv_zZ(this,"ptrhover",0,uv_d(this.xo,this));uv_zZ(this,"ptrdown",0,uv_d(this.Ut,this));uv_zZ(this,"ptrout",0,uv_d(this.Vt,this));uv_zZ(this,"ptrup",this.$,uv_d(this.Wt,this))};
uv_.xo=function(a){var b=a.getFeature(),c,d=this.$,e=!(!b||!b.ka(this.$));c=!b&&(0==d||1==d)||e;d=b&&this.R&&this.R.$(b);e=(e=!this.R&&c)||this.R&&c&&!d;c=this.R&&b&&d;!this.R||b&&d||(uv_wZ(this,"Calling handleHoverEnd"),this.W.H(a),this.R=null);e&&(a.lc.qg()||a.lc.od("scene_hover","hover_on_map"),uv_wZ(this,"Calling handleHoverStart"),this.R=b,this.W.R(a));c&&(uv_wZ(this,"Calling handleHoverMove"),this.W.S(a))};
uv_.Ut=function(a){this.R&&(uv_wZ(this,"Calling handleHoverEnd due to pointer down"),this.W.H(a),this.R=null)};uv_.Wt=function(a){uv_wZ(this,"Calling handleHoverStart due to pointer up");this.R=a.getFeature();this.W.R(a)};uv_.Vt=function(a){!this.H&&this.R&&(uv_wZ(this,"Calling handleHoverEnd due to pointer out"),this.W.H(a),this.R=null)};
var uv_PZ=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};uv_PZ.prototype.register=function(a){uv_5a(this.R,a)||this.R.push(a)};uv_PZ.prototype.unregister=function(a){uv_8a(this.R,a)};uv_PZ.prototype.W=function(a){a=new uv_BZ(this.S,this,this.T,15,uv_b(void 0)?void 0:0,a,void 0);this.H&&uv_yZ(a);return a};var uv_QZ=function(a,b,c){b=new uv_FZ(a.S,a,a.T,0,uv_b(c)?c:0,b,void 0);a.H&&uv_yZ(b);return b};uv_PZ.prototype.U=function(a,b){a=new uv_OZ(this.S,this,a,b,void 0);this.H&&uv_yZ(a);return a};
var uv_YZ=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){this.S=!1;this.width=uv_X(uv_Qu);this.width.listen(this.Pa,this);this.height=uv_X(uv_Qu);this.height.listen(this.Pa,this);this.Da=uv_W(uv_yr);this.ka=uv_W(uv_yr);this.content=uv_W(uv_zr);this.content.listen(this.Eb,this);this.ma=uv_W(uv_Cr,uv_Jy(d));this.Ba=uv_W(uv_xs);this.Ua=uv_W(uv_xs);this.Ca=uv_W(uv_Dr);this.R=uv_W(uv_Ar);this.Fa=uv_W(uv_Wv);this.La=uv_W(uv_SU);this.nb=uv_W(uv_LY);this.margin=uv_W(uv_5N);this.Ha=new uv_xl(f);this.Ja=g;uv_rY(l,
"render",new uv_jZ(g));var y=new uv_lZ(this.ka);uv_U(y.content,this.content,n);uv_rY(l,"camera_change",y);this.va=b.Dt();this.Ea=b.Et()||"scene";this.ta=b.bt()||"viewport";this.T=f=new uv_8Y(f,this.Ea,this.ta,g);this.U=new uv_cZ;this.canvas=null;this.$=new uv_fZ(e);this.U.data[1]=this.va;this.U.data[2]=this.va;this.U.data[3]=this.Ea;this.U.data[4]=this.ta;e=uv_RZ(this);this.U.data[5]=e;uv_wv(this.$,a);this.$.fill(this.U);this.$.render();e=uv_Jc("canvas",void 0,a)[0];if(this.canvas=c.canvas){y=this.canvas.H;
y.id=e.id;y.className=e.className;var F=e.parentNode;F&&F.replaceChild(y,e)}e=uv_Jc("div","widget-scene-imagery-render",a);(c=c.R)&&1==e.length&&(y=e[0],c.id=y.id,c.className=y.className,e=e[0],(y=e.parentNode)&&y.replaceChild(c,e));c=null;a=uv_Jc("div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new uv_6Y(c||document.createElement("div"));this.Za.bind(this.Da,this.Ca,n);b=b.hm()&&!b.Gn()&&1===this.ma.get();b=uv_X(uv_xs,!!b);uv_U(this.Ba,b,n);this.ha=new uv_oZ(f);this.ha.setEnabled(!1);
this.W=new uv_PZ(this.ha,l);this.Fb=t.H||new uv_9N(g);var G;this.canvas?G=new uv_xY(this.$,this.U,this.canvas,this.Ja,uv_Jy(d),p):G=new uv_7Y(this.$,this.U,this.Ja);this.view=G;d=this.H=new uv_NY(0,u,0,v,this.Fb,d,this.ha,h,l,this,n,m,this.view,q);g=this.margin;uv_U(d.Eb,this.Ua,n);uv_U(d.Xa,g,n);uv_U(this.view.cursor,this.H.cursor,n);uv_U(this.view.S,this.H.jj,n);uv_U(this.view.tabIndex,this.H.tabIndex,n);uv_U(this.H.width,this.width,n);uv_U(this.H.height,this.height,n);uv_U(this.H.hc,this.Ba,n);
uv_U(this.Da,this.H.Da,n);uv_U(this.ka,this.H.W,n);uv_U(this.content,this.H.content,n);uv_U(this.Ca,this.H.Hc,n);uv_U(this.R,this.H.hj,n);uv_U(this.Fa,uv_W(uv_Wv,this.H),n);uv_U(this.La,this.H.kd,n);uv_U(this.nb,this.H.jd,n);this.va&&(n=uv_d(this.H.Lp,this.H),uv_aZ(this.T,"ptrdown",!1,n,!1,void 0),n=uv_d(this.H.Nt,this.H),uv_aZ(this.T,"ptrup",!1,n,!1,void 0),n=uv_d(this.H.Lt,this.H),uv_aZ(this.T,"ptrin",!0,n,!1,void 0),n=uv_d(this.H.Mt,this.H),uv_aZ(this.T,"ptrout",!0,n,!1,void 0),n=uv_d(this.H.Rk,
this.H),uv_aZ(this.T,"scrollwheel",!0,n,!1,void 0),uv_SZ(this,38,!1),uv_SZ(this,40,!1),uv_SZ(this,37,!1),uv_SZ(this,39,!1),uv_SZ(this,32,!1),uv_SZ(this,65,!1),uv_SZ(this,68,!1),uv_SZ(this,83,!1),uv_SZ(this,87,!1),uv_SZ(this,78,!1),uv_SZ(this,85,!1),uv_SZ(this,82,!1),uv_SZ(this,97,!1),uv_SZ(this,98,!1),uv_SZ(this,99,!1),uv_SZ(this,100,!1),uv_SZ(this,101,!1),uv_SZ(this,102,!1),uv_SZ(this,103,!1),uv_SZ(this,104,!1),uv_SZ(this,105,!1),uv_SZ(this,107,!0),uv_SZ(this,109,!0),uv_SZ(this,49,!1),uv_SZ(this,
50,!1),uv_SZ(this,51,!1),uv_SZ(this,52,!1),uv_SZ(this,53,!1),uv_SZ(this,54,!1),uv_SZ(this,55,!1),uv_SZ(this,56,!1),uv_SZ(this,57,!1),uv_SZ(this,187,!0),uv_SZ(this,189,!0),uv_TZ(this,91,!0),uv_TZ(this,17,!0),uv_TZ(this,38,!1),uv_TZ(this,40,!1),uv_TZ(this,37,!1),uv_TZ(this,39,!1),uv_TZ(this,65,!1),uv_TZ(this,68,!1),uv_TZ(this,83,!1),uv_TZ(this,87,!1));uv_$Y(this.T,"resize",!0,uv_d(this.H.Ck,this.H));this.Ha.Ma(this.Ea,this.ta,"contextmenu",null,uv_gZ);this.ha.U=this.H;n=this.W;d=new uv_JZ(n.S,n,0,new uv_UZ(this.H),
void 0);n.H&&uv_yZ(d);this.Sa=d;this.mb=this.W.U(0,new uv_VZ(this.H));n=this.W;d=new uv_KZ(n.S,n,n.T,0,uv_b(void 0)?void 0:0,new uv_WZ(this.H),void 0);n.H&&uv_yZ(d);this.lb=d;n=new uv_XZ(this.H);this.Wa=uv_QZ(this.W,n,0);this.Xa=uv_QZ(this.W,n,1)};uv_f(uv_YZ,uv_wl);
var uv_SZ=function(a,b,c){c?(c=uv_d(a.H.jm,a.H),uv_aZ(a.T,"keydown",!1,c,!0,b)):(c=uv_d(a.H.jm,a.H),uv_aZ(a.T,"keydown",!1,c,!1,b))},uv_TZ=function(a,b,c){c?(c=uv_d(a.H.Pk,a.H),uv_aZ(a.T,"keyup",!1,c,!0,b)):(c=uv_d(a.H.Pk,a.H),uv_aZ(a.T,"keyup",!1,c,!1,b))};uv_YZ.prototype.Na=function(a){this.Ha.dispose(a);this.H.dispose(a);this.Sa.dispose(a);this.mb.dispose(a);this.lb.dispose(a);this.Wa.dispose(a);this.Xa.dispose(a)};var uv_UZ=function(a){this.H=a};uv_UZ.prototype.R=uv_c;
var uv_VZ=function(a){this.T=a};uv_VZ.prototype.R=function(a){var b=this.T,c=a.H,d=a.lc;uv_VY(b,c.x,c.y,b.ma,d,a.getFeature());b.R.$&&(a=uv_yY(c),b.R.$.Hi(a.x,a.y,d))};uv_VZ.prototype.S=uv_c;uv_VZ.prototype.H=uv_c;var uv_WZ=function(a){this.H=a},uv_XZ=function(a){this.H=a};uv_YZ.prototype.Pa=function(a){this.T.T("resize",null,a,null)};uv_YZ.prototype.Eb=function(){var a=uv_RZ(this);this.U.data[5]=a;this.$.render()}; var uv_RZ=function(a){return(a=a.content.get())&&!uv_is(a)?"Map":a&&uv_js(a)?"Photo":a&&1===uv__(a)?"Street View":"Main Display"};
var uv_ZZ=function(a){this.R=a;this.H=!1},uv_GY=function(a,b){a.H?b(null):(a.H=!0,b(new uv__Z(a.R)))},uv__Z=function(a){this.H=a;(new uv_PF(uv_C(this.H.H,2))).data[0]=!1};uv__Z.prototype.S=function(){return 0};uv__Z.prototype.W=function(){return this.H.R};uv__Z.prototype.$=function(){return this.H.H};
var uv_0Z=function(){};uv_0Z.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_ZZ(a),b);b.tick("tdfl1");return new uv_4N};var uv_1Z=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.tg()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var y=new uv_0Z;b=new uv_YZ(c,d,m,b,e,new uv_Iv(f,c),g,h,l,n,F,p,q,u,t,y);a(b)},b)};var uv_2Z=function(){uv_h.call(this)};uv_f(uv_2Z,uv_m);uv_2Z.prototype.initialize=function(){uv_0("SCW",uv_1Z)};uv_3(uv_2Z);
uv_J("sc");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
