/* _GlobalPrefix_ */
/* _Module_:sy11 */
try{
var uv_rB=function(a){return new uv_O(a.data[2])},uv_tB=function(a,b){var c=uv_sB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_vB=function(a,b){var c=uv_uB;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_wB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_xB=function(){return new Float32Array(4)},uv_zB=function(a,b){var c=uv_yB; b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]},uv_AB=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};uv_K("sy11");
var uv_BB=function(a,b){uv_l.call(this);this.Da=a;this.S=[];this.T=[];this.W=new uv_dB(b||8)};uv_f(uv_BB,uv_l);uv_=uv_BB.prototype;uv_.Ud=function(a){uv_qy(a,this.Da)};uv_.Se=uv_c;uv_.zd=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};uv_.Ad=function(a){this.T.push(a)};uv_.Rb=function(){this.Sd();this.Ag()};uv_.Sd=function(){var a;for(a=0;a<this.T.length;++a){var b=this.T[a],b=uv_CB(this,b);b.U()}for(a=0;a<this.S.length;++a)b=this.S[a],b=uv_CB(this,b),b.U()};
uv_.Ag=function(){for(var a=0;a<this.S.length;++a){var b=uv_CB(this,this.S[a]);this.draw(b)}};var uv_CB=function(a,b){var c=a.W.H(b.id());c||(c=a.$(b),a.W.R(b.id(),c));return c};uv_=uv_BB.prototype;uv_.clear=function(){this.W.clear();this.S=[];this.T=[]};uv_.xd=uv_c;uv_.Df=function(){return null};uv_.Td=uv_c;uv_.yd=function(){return!0};
var uv_DB=function(a,b,c,d,e){uv_eB.call(this,a,b,c,d);this.ha=e};uv_f(uv_DB,uv_eB);uv_DB.prototype.W=function(){return null};uv_DB.prototype.Kb=function(){return!0};uv_DB.prototype.ka=uv_c;var uv_EB=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};uv_EB.prototype.BYTES_PER_ELEMENT=2;uv_EB.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};uv_EB.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof Uint16Array&&(uv_EB.BYTES_PER_ELEMENT=2,uv_EB.prototype.BYTES_PER_ELEMENT=uv_EB.prototype.BYTES_PER_ELEMENT,uv_EB.prototype.set=uv_EB.prototype.set,uv_EB.prototype.toString=uv_EB.prototype.toString,uv_ja("Uint16Array",uv_EB));
var uv_FB=uv_$j(),uv_GB=uv_$j();var uv_HB=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_IB=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_JB=function(a,b,c,d,e,f){this.T=a;this.La=b;this.W=c;this.$=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.U=this.ha=this.Ha=null;this.Ja=!0},uv_KB=new Float32Array(3);uv_=uv_JB.prototype;uv_.vf=function(){var a=uv_LB(this,!0);a&&a.S!=this.ma&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_LB(this);return!!a&&!a.Kb()};uv_.li=function(){this.ji();var a=uv_LB(this);a&&a.ka()};
uv_.vi=function(){this.ji();var a=uv_LB(this,!0);a||(a=uv_LB(this));a&&a.ka()};uv_.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};uv_.Ak=function(){var a=uv_MB(this,this.ma);return!!a&&a.Kb()&&this.Hd()};uv_.Hd=function(){return!0};uv_.ji=uv_c;
var uv_LB=function(a,b){for(var c=a.ma;0<=c;--c){var d=uv_MB(a,c);if(d&&(!b||d.Kb()))return d}for(var e=a.T.getGeometry().Yb(),e=Math.min(e,a.ta),c=a.ma+1;c<=e;++c)if((d=uv_MB(a,c))&&(!b||d.Kb()))return d;return null},uv_MB=function(a,b){var c=Math.max(0,a.T.getGeometry().Yb()-b);(b=a.T.getTile(a.W>>c,a.$>>c,b))?(c=a.La[b],c||(c=a.Ph(b,uv_NB(a,b)),a.La[b]=c),a=c):a=null;return a},uv_NB=function(a,b){var c=a.T.getGeometry();a=c.Vh(b.S);var d=b.T*a,e=b.U*a;b=c.uc(d);var f=c.uc(d+1),g=c.wc(e),h=f-b,
f=c.wc(e+1)-g,l=c.he();d==Math.floor(l)&&(h/=l-Math.floor(l));c=c.Od();e==Math.floor(c)&&(f/=c-Math.floor(c));c=1/h/a;a=1/f/a;return uv_wB(uv_xB(),c,a,-(b*c),-(g*a))};uv_JB.prototype.Ph=function(a,b){return new uv_DB(a.T,a.U,a.S,a.R,b)};
var uv_PB=function(a){uv_OB(a);return a.ha},uv_QB=function(a){uv_OB(a);return a.U},uv_RB=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)},uv_SB=function(a,b,c){uv_HB(b);var d=a.T.getGeometry(),e=1<<d.Yb()-a.ta,f=d.uc(a.W),g=d.uc(a.W+e),h=d.wc(a.$);a=d.wc(a.$+e);d.sd(f,h,uv_KB,0);uv_RB(b,uv_KB,0,c);d.sd(g,h,uv_KB,0);uv_RB(b,uv_KB,0,c);d.sd(f,a,uv_KB,0);
uv_RB(b,uv_KB,0,c);d.sd(g,a,uv_KB,0);uv_RB(b,uv_KB,0,c);d.sd((f+g)/2,(h+a)/2,uv_KB,0);uv_RB(b,uv_KB,0,c)};uv_JB.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_SB(this,this.R,!1));return this.R};
var uv_TB=function(a){uv_OB(a);return a.Fa},uv_OB=function(a){if(!(a.ha&&a.U&&a.Fa&&a.R))if(a.Ja){var b=a.T.getGeometry();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_HB(a.R);uv_HB(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);for(var f=0,g=b.uc(a.W),h=b.uc(a.W+c),l=b.wc(a.$),m=b.wc(a.$+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=uv_tc(g,h,p/(e-1)),u=uv_tc(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.U,3*f);uv_RB(a.R,
a.U,3*f);uv_RB(a.S,a.U,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new Uint16Array(b)}else uv_UB(a)},uv_UB=function(a){for(var b=a.T.getGeometry(),c=b.hk(a.W,a.$,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_tc(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_HB(a.R);uv_HB(a.S);a.ha=new Float32Array(2*
g);a.U=new Float32Array(3*g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.W),f=b.uc(a.W+h),l=b.wc(a.$),n=b.wc(a.$+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var u=uv_tc(e,f,m/(q-1)),t=uv_tc(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.U,3*g);uv_RB(a.R,a.U,3*g);uv_RB(a.S,a.U,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m* l)];a.Fa=new Uint16Array(b)};
var uv_VB=function(a,b,c,d){uv_l.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new uv_vy;this.S=!1;this.$=d||6;this.va=new uv_dB(this.$);this.ta=c;this.ma=b;this.H=[];this.R=[];this.W=new uv__f;this.ka=[]};uv_f(uv_VB,uv_l);
uv_VB.prototype.zd=function(a,b,c){if(!uv_qB(this.H,a)||!uv_tB(this.R,c)){this.S=!1;uv_WB(this);uv_Zf(this.W,this.H);this.W=uv_1f(this.W,a);uv_XB(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!uv_pB(f)){this.H.push(f);var g=uv_sB;c&&c[e]&&(g=c[e]);this.R.push(g);if(uv_oB(f))uv_YB(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&uv_YB(h,f,g,h.T,b)},"br-onready"))}}}uv_ZB(this)}};
var uv_YB=function(a,b,c,d,e){uv_oB(b)&&(uv_z(c,5)||uv__B(uv_0B(a,b,c),e));b=uv_0B(a,b,c);uv_1B(b,a.U,e,a.T);uv_2B(b,a.U,e,d)};uv_VB.prototype.Ad=function(a,b,c,d){if(!uv_pB(a)){uv_oB(a)||a.dd(b);var e=c||uv_sB,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_YB(f,a,e,g,b)},"prepare-onready"))}};
uv_VB.prototype.Rb=function(){this.S=!1;this.ma.$();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(uv_oB(c)&&0!==uv_B(d,0)){var e=uv_0B(this,c,d),f;f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ma.ka(c,d,e)}}this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_0B(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=!1;else{for(e=0;e<
d.S.length;++e)if(!d.S[e].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv_vb("ViewportReady",this))};uv_VB.prototype.Sd=function(a){uv_3B(this,a);uv_4B(this,a)};
var uv_XB=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=uv_0B(a,c,uv_sB);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()},uv_4B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_0B(d,a.H[c],a.R[c]);uv_1B(g,d.U,e,d.T);uv_2B(g,d.U,e,f)}},uv_3B=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_oB(d)&&(uv_z(e,5)||uv__B(uv_0B(a,d,e),f))}},uv_0B=function(a,b,c){var d=a.va.H(b.id());d||(d=a.ta.create(b,c,
a.Da),a.va.R(b.id(),d));d.H=c;return d};uv_VB.prototype.getCamera=function(){return this.Da};var uv_ZB=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Ph(a.H[b],"TileReady",function(b){uv_4B(a,b)});a.ka.push(c)}},uv_WB=function(a){for(var b=0;b<a.H.length;++b)uv_dc(a.ka[b]);a.ka=[]};uv_=uv_VB.prototype;uv_.clear=function(){uv_WB(this);uv_Zf(this.W,this.H);uv_XB(this);this.va.clear();this.H=[];this.R=[]};uv_.xd=uv_c;uv_.Df=function(){return null};uv_.yd=function(){return this.S};uv_.Td=function(a){this.ma.ma(a)};
var uv_5B=new uv_gB;uv_5B.data[0]=1;uv_5B.data[4]=1;uv_5B.data[1]=0;var uv_sB=uv_5B,uv_6B=new uv_5x;uv_VB.prototype.Ud=function(a,b){this.S=!1;uv_qy(a,this.Da);a=uv_9x(uv_Yj(uv_P(a)));var c=uv_xy(this.Da);c.ma=.01*a;c.U=void 0;c.W=void 0;c.$=void 0;uv_py(this.Da,c);uv_3B(this,b);uv_4B(this,b)};uv_VB.prototype.Se=uv_c;
var uv_7B=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_9B=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_8B(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_9B(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_$B=function(a,b,c,d,e,f,g,h){if(!uv_IB(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_SB(c,c.S,!0)),c=!uv_IB(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_8B(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_$B(a.H[m],b,c,d,e,f,g,h));return l},uv_8B=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;uv_aC(a,d,l,f,b,c,e);uv_aC(a,h,l,f,b,c,e);uv_aC(a,d,g,f,b,c,e);uv_aC(a,h,g,f,b,c,e)}},uv_aC=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_7B(b,c,d,e),a.H.push(b))};
var uv_bC=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_bC.prototype.start=function(){return this.H?0==this.R.length?(uv_cC(this),uv_Ii):this.T():uv_Ii};var uv_cC=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_bC.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_cC(this),uv_Ii):this.T};uv_bC.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_cC(this))};uv_bC.prototype.S=function(a){a.li()}; var uv_dC=function(a,b,c){uv_bC.call(this,a,b,c)};uv_f(uv_dC,uv_bC);uv_dC.prototype.S=function(a){a.vi()};
var uv_hC=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new uv_gB;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_ry();this.Ca=uv_ky();this.Sa=uv_ky();this.Xa={};this.U={};this.ka=[];this.$=0;this.Ja=!1;uv_eC(this);this.Fa=new uv_7B(0,0,0,uv_fC(this,0,0,0),uv_gC)},uv_gC=new Float64Array(6);uv_gC.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_iC=[uv_$j(),uv_$j(),uv_$j(),uv_$j(),uv_$j(),uv_$j()],uv_yB=uv_ky(),uv_uB=uv_ry(),uv_jC=uv_S(),uv_kC=uv_S(),uv_mC=function(a){uv_lC(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b},uv__B=function(a,b){uv_lC(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.getGeometry().Yb()-g),l=e.W>>h,h=e.$>>h;e.T.Bd(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.lg(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}},uv_2B=function(a,b,c,d){a.W&&(a.W.cancel(b),
a.W=null);uv_lC(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv_bC(e,c,d),uv_Go(b,a.W,uv_Ho(2,!1))):d&&d()},uv_1B=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_lC(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new uv_dC(b,c,d),c=a.start();c!=uv_Ii;)c=c.apply(a);else d&&d()},uv_nC=function(a){uv_lC(a);return a.ma},uv_oC=function(a){var b=a.R.getGeometry();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);
uv_9B(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return uv_fC(a,b,d,e)});a.Ua=a.T.ka;a.Ja=!0},uv_lC=function(a){if(!a.Ja){if(!a.R.getGeometry()||!a.R.getGeometry().Af())return;uv_oC(a)}var b=!uv_hf(uv_rB(a.Ha),uv_rB(a.H))||!a.ta,c;if(!(c=!a.ta)){c=a.ta;var d=a.T;c=!(c.T===d.T&&c.U===d.U&&c.W===d.W&&c.ha===d.ha&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.ta===d.ta&&c.Ea===d.Ea&&c.Fa===d.Fa&&c.ka===d.ka&&c.va===d.va&&c.ma===d.ma&&c.Ga()===d.Ga()&&c.$===d.$)}if(c||b){c=a.T;d=new uv_vy;uv_py(d,uv_xy(c));d.Ja=c.Ja;
a.ta=d;uv_H(a.Ha,a.H);if(b){var b=a.R.getGeometry(),e;uv_p(a.H,2)&&(e=uv_rB(a.H));var f;uv_p(a.H,3)&&(f=uv_B(a.H,3));b.fe(a.Ca,e,f);uv_iB(a.Ca,a.Sa)}e=a.ma;f=a.T;uv_kB(f,a.Ca,f.Ba,void 0);uv_sy(e,f.Ba);uv_ty(uv_zy(a.T),e,a.ma);e=a.ma;f=a.R.getGeometry().Ea(a.T);1!=f&&(b=uv_vB(.5,.5),uv_ty(e,b,e),b=uv_uB,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_ty(e,b,e),b=uv_vB(-.5,-.5),uv_ty(e,b,e));a.ma=e;uv_pC(a)}},uv_pC=function(a){uv_qC(a);
var b="undefined"!=typeof uv_rC&&a.R instanceof uv_rC&&uv_sC(a),c=a.R.getGeometry();a.S=uv_$B(a.Fa,uv_iC,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return uv_fC(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,uv_sC(a))})},uv_fC=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]},uv_eC=function(a){uv_Ph(a.R,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.U[b]){c=0;for(var d=a.U[b].length;c<d;c++){var e=a.U[b][c];
1==e.Ea&&(e.Ea=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=uv_e())}}})},uv_sC=function(a){var b;b=uv_p(a.H,2)?uv_P(uv_rB(a.H)):uv_P(a.R.getCamera());uv_dk(uv_Xj(b),uv_Yj(b),uv_Zj(b),uv_jC);uv_6x(a.T.H,a.T.R,a.T.S,uv_kC);uv_ck(uv_kC[0],uv_kC[1],uv_kC[2],uv_kC);return.01>Math.sqrt(uv_fB(uv_kC,uv_jC))},uv_qC=function(a){uv_iy(uv_yB,uv_nC(a));uv_zB(3,uv_FB);uv_FB[0]=-uv_FB[0];uv_FB[1]=-uv_FB[1];uv_FB[2]=-uv_FB[2];uv_FB[3]=-uv_FB[3];for(a=0;3>a;a++){var b=2*a;uv_zB(a,uv_GB);
var c=uv_iC[b],d=c,e=uv_FB,f=uv_GB;d[0]=e[0]-f[0];d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];uv_AB(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=uv_iC[b+1];d=uv_FB;e=uv_GB;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];uv_AB(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}},uv_tC=function(a){this.H=a};uv_tC.prototype.create=function(a,b,c){return new uv_hC(a,b,c,this.H)};

uv_J("sy11");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:syt */
try{
uv_K("syt");var uv_Mx=function(a,b){this.name=a;this.H=b},uv_Ox=function(a){return uv_Nx(a.H).getAttribLocation(a.name)};uv_Mx.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.H.getContext(),h=uv_Ox(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var uv_Px=function(a,b,c){uv_Pq.call(this);this.H=a;this.T=null;this.ka=b;this.W=c;a=this.U=new uv_ic;this.S||(this.S=[]);this.S.push(a);uv_kc(this.U,this.H.R,"webglcontextrestored",this.$,!1,this)};uv_f(uv_Px,uv_Pq);uv_Px.prototype.$=function(){this.T=null};var uv_Qx=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c};uv_Px.prototype.getContext=function(){return this.H}; var uv_Nx=function(a){if(!a.T){var b=uv_Qx(a.H,a.ka,35633),c=uv_Qx(a.H,a.W,35632);a.T=a.H.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()}return a.T},uv_Rx=function(a){a.H.useProgram(uv_Nx(a))};
var uv_Sx=function(a,b){this.name=a;this.H=b},uv_Tx=function(a){return uv_Nx(a.H).getUniformLocation(a.name)},uv_Ux=function(a,b){uv_Sx.call(this,a,b)};uv_f(uv_Ux,uv_Sx);uv_Ux.prototype.set=function(a){this.H.getContext().uniform1i(uv_Tx(this),a)};var uv_Vx=function(a,b){uv_Sx.call(this,a,b)};uv_f(uv_Vx,uv_Sx);uv_Vx.prototype.set=function(a){this.H.getContext().uniform1f(uv_Tx(this),a)};var uv_Wx=function(a,b){uv_Sx.call(this,a,b)};uv_f(uv_Wx,uv_Sx);
uv_Wx.prototype.set=function(a,b,c,d){this.H.getContext().uniform4f(uv_Tx(this),a,b,c,d)};var uv_Xx=function(a,b){a.H.getContext().uniform4fv(uv_Tx(a),b)},uv_Yx=function(a,b){uv_Sx.call(this,a,b)};uv_f(uv_Yx,uv_Sx);var uv_Zx=function(a,b){a.H.getContext().uniformMatrix4fv(uv_Tx(a),!1,b)};

uv_J("syt");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:syx */
try{
var uv_Cy=function(a,b,c){return a.R.add(null,b,c,void 0)},uv_Dy=function(a,b){a=a.R;(b=a.T[b])&&b.H&&((b.H.next=b.next)?b.next.H=b.H:a.U=b.H,b.H=null,b.next=a.R,a.R.H=b,a.R=b)},uv_Ey=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}uv_Hb&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b},uv_Fy=function(a){var b=a.offsetWidth,c=a.offsetHeight,
d=uv_Kb&&!b&&!c;return uv_b(b)&&!d||!a.getBoundingClientRect?new uv_mc(b,c):(a=uv_Ey(a),new uv_mc(a.right-a.left,a.bottom-a.top))},uv_Gy=function(a){if("none"!=uv_Cf(a,"display"))return uv_Fy(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=uv_Fy(a);b.display=c;b.position=e;b.visibility=d;return a};uv_K("syx");
var uv_Hy=new Float32Array(3),uv_Iy=uv_ry();
uv_J("syx");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy1e */
try{
uv_K("sy1e");var uv_jD=function(a,b,c,d){uv_VB.call(this,a,b,c,d)};uv_f(uv_jD,uv_VB);
uv_J("sy1e");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:sy47 */
try{
uv_K("sy47");var uv_f1=function(a){uv_Px.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv_d1(this);this.attributes=new uv_e1(this)};uv_f(uv_f1,uv_Px); var uv_d1=function(a){this.R=new uv_Wx("b",a);this.T=new uv_Yx("e",a);this.H=new uv_Vx("f",a);this.U=new uv_Ux("g",a)},uv_e1=function(a){this.R=new uv_Mx("c",a);this.H=new uv_Mx("d",a)};
var uv_i1=function(a){uv_Px.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_g1(this);this.attributes=new uv_h1(this)};uv_f(uv_i1,uv_Px); var uv_g1=function(a){this.H=new uv_Yx("c",a);this.opacity=new uv_Vx("e",a);this.R=new uv_Ux("f",a)},uv_h1=function(a){this.position=new uv_Mx("a",a);this.H=new uv_Mx("b",a)};
var uv_k1=function(a,b){if(!b)return uv_j1(a);try{uv_6p(uv_3q(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_j1(a)}return b.width*b.height*4},uv_j1=function(a){var b=new Uint8Array([0,0,0,0]);uv_7p(uv_3q(a,3553),b,1,1,6408,5121,0);return 4};
var uv_l1=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};uv_l1.prototype.Kb=function(){return this.H.H.contains(this.T)&&this.H.H.contains(this.S)&&this.H.H.contains(this.R)};var uv_m1=function(a,b){return a.H.H.contains(b)?(uv_Dy(a.H.H,b),!0):!1};
uv_l1.prototype.U=function(){if(!uv_m1(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.H;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_m1(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.H,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_m1(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_k1(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_Wq(this.H.H,a,b))};var uv_n1=function(a){uv_Dy(a.H.H,a.R);return a.H.H.R.get(a.R)};
var uv_o1=function(a,b){uv_BB.call(this,a);this.H=b;this.R=new uv_i1(b);this.U=null;this.ka=1};uv_f(uv_o1,uv_BB);uv_o1.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_o1.Ia.Ag.call(this);a.depthMask(!0)};uv_o1.prototype.$=function(a){return new uv_l1(a,this.H)};
uv_o1.prototype.draw=function(a){if(a.Kb()&&this.U){var b=this.H;uv_Dy(a.H.H,a.T);var c=a.H.H.R.get(a.T)||null;uv_Dy(a.H.H,a.S);var d=a.H.H.R.get(a.S)||null,e=this.H,f=this.R;uv_Rx(f);f.R.R.set(0);f.R.opacity.set(this.ka);var g=uv_Ox(f.attributes.position),h=uv_Ox(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_Zx(this.R.R.H, uv_nC(this.U));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_n1(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_Ox(this.R.attributes.position));b.disableVertexAttribArray(uv_Ox(this.R.attributes.H))}};
var uv_p1=function(a,b,c,d,e,f){uv_DB.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_f(uv_p1,uv_DB);uv_p1.prototype.W=function(){uv_Dy(this.H.H,this.$);return this.H.H.R.get(this.$)||null};uv_p1.prototype.Kb=function(){return this.H.H.contains(this.$)};
uv_p1.prototype.ka=function(){if(this.Kb())uv_Dy(this.H.H,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_k1(this.H,this.R);this.$=uv_Wq(this.H.H,a,b)}};
var uv_q1=function(a,b,c,d,e,f){uv_JB.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};uv_f(uv_q1,uv_JB);uv_q1.prototype.Hd=function(){return this.H.H.contains(this.ka)};uv_q1.prototype.ji=function(){this.H.H.contains(this.ka)?uv_Dy(this.H.H,this.ka):uv_r1(this)};
var uv_r1=function(a){var b=uv_PB(a);a.Ba=a.H.createBuffer();var c=uv_TB(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_rC&&a.T instanceof uv_rC,f=null;e&&(f=uv_QB(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_Cy(a.H.H,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},uv_s1=function(a){uv_Dy(a.H.H,a.ka);return a.Ca},uv_t1=function(a){uv_Dy(a.H.H,a.ka);return a.Ba},uv_u1=function(a){uv_Dy(a.H.H,a.ka);return a.va};uv_q1.prototype.Ph=function(a,b){return new uv_p1(a.T,a.U,a.S,a.R,b,this.H)};var uv_v1=function(a){this.H=a};uv_v1.prototype.create=function(a,b,c,d,e){return new uv_q1(a,b,c,d,e,this.H)};
var uv_y1=function(a){uv_Px.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_w1(this);this.attributes=new uv_x1(this)};uv_f(uv_y1,uv_Px); var uv_w1=function(a){this.R=new uv_Wx("b",a);this.T=new uv_Yx("c",a);this.H=new uv_Vx("e",a);this.S=new uv_Vx("f",a);this.U=new uv_Ux("g",a)},uv_x1=function(a){this.H=new uv_Mx("a",a)};
var uv_z1=function(a){this.H=a;this.T=new uv_f1(this.H);this.U=new uv_y1(this.H);this.S=new uv_o1(new uv_vy,this.H);this.R=0};
uv_z1.prototype.$=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;this.H.viewport(0,0,a.width,a.height);this.H.clearColor(this.R,this.R,this.R,1);this.H.clear(16640)};
uv_z1.prototype.ka=function(a,b,c){if(0!=uv_B(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_rC&&a instanceof uv_rC,e=d?this.T:this.U;uv_Rx(e);uv_Zx(e.R.T,uv_nC(c));e.R.H.set(uv_B(b,0));e.R.U.set(0);var f=-1;d&&(f=uv_Ox(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_Ox(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_B(b,1));var h=uv_mC(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n,p=a,q=h[l],u=b,t=e;if(q.Kb()){"undefined"!=typeof uv_rC&&
p instanceof uv_rC&&(this.H.bindBuffer(34962,uv_s1(q)),t.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_t1(q));t.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_u1(q));var p=uv_TB(q),u=uv_B(u,0),v=q.Ea;q.Ha||q.vf();n=q.Ha;if(1>v&&n){var v=uv_RI(v),y=n.W();this.H.bindTexture(3553,y);uv_Xx(t.R.R,n.ha);t.R.H.set(u);this.H.drawElements(5,p.length,5123,0)}q=q.vf();n=q.W();this.H.bindTexture(3553,n);uv_Xx(t.R.R,q.ha);t.R.H.set(u*v);this.H.drawElements(5, p.length,5123,0)}}e.R.H.set(uv_B(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_B(b,4);a=a.Pd();0<b&&0<a.length&&(this.S.zd(a),this.S.U=c,this.S.ka=b,this.S.Rb())}};uv_z1.prototype.ma=function(a){this.R=a};

uv_J("sy47");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:whr */
try{
uv_K("whr");var uv_D1=function(a,b,c){var d=new uv_z1(b);uv_VB.call(this,a,d,new uv_tC(new uv_v1(b)),c)};uv_f(uv_D1,uv_jD);var uv_E1=function(a,b,c,d,e){b=new uv_D1(c,d,e);a(b)};var uv_F1=function(){uv_h.call(this)};uv_f(uv_F1,uv_m);uv_F1.prototype.initialize=function(){uv_0("WPHR",uv_E1)};uv_3(uv_F1);
uv_J("whr");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
