/* _GlobalPrefix_ */
/* _Module_:sy45 */
try{
var uv_w_=function(a,b){return new uv_9k(uv_F(a,18,b))};uv_K("sy45");var uv_x_=function(a){var b={title:new uv_wk,Kl:0,Wg:0};if(uv_p(a,4)){a=uv_Y(a);var c=uv_3k(a.wa());uv_p(c,5)?uv_yk(b.title,uv_Wi(uv_9i(c))):0<uv_G(a,17)?(uv_yk(b.title,uv_gf(a,17,0)),b.Kl=1):0<uv_G(a,18)&&uv_p(uv_w_(a,0),1)?(uv_H(b.title,new uv_wk(uv_w_(a,0).data[1])),b.Wg=1):0<uv_G(a,18)&&uv_p(uv_w_(a,0),0)&&(uv_yk(b.title,uv_o(uv_w_(a,0),0)),b.Wg=1)}return b};

uv_J("sy45");uv_L();
}catch(e){_DumpException(e)}
/* _Module_:vh */
try{
uv_K("vh");var uv_m0=function(a){this.R=uv_W(uv_zr);this.H=a;this.S=uv_X((new uv_V).freeze(),!1)};uv_=uv_m0.prototype;uv_.bind=function(a,b){uv_U(this.R,a,b)};uv_.Ai=function(a){var b=this.R.get();if(b&&(b=uv_Y(b),uv_p(b.wa(),4)&&(b=uv_3I(uv_4k(b.wa()))))){var c=new uv_n(b);uv__I(a);this.H.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a)}};uv_.$p=function(a){var b=this.R.get();if(b&&uv_p(b,4)){var c=new uv_n(uv_pl(uv_Y(b)));c.H&&(uv__I(a),this.H.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};
uv_.fu=function(a,b){if(b=uv_zv(b.target,"widget-title-attribution-link")){var c=uv_YI(b,"attributionUrl");c&&(uv__I(a),this.H.get(function(a,b){a.Ub(c.toString(),"_blank",b.Ib)},a))}};uv_.Cu=function(){var a=uv_k("widget-viewer-header-rap-button-tooltip");a&&uv_Gf(a,!0)};uv_.Os=function(){var a=uv_k("widget-viewer-header-rap-button-tooltip");a&&uv_Gf(a,!1)};uv_.gu=function(a){this.S.set(!0,a)};
var uv_n0=function(a){this.data=a||[]};uv_f(uv_n0,uv_y);uv_n0.prototype.getTitle=function(){return uv_o(this,1)};uv_n0.prototype.setTitle=function(a){this.data[1]=a};var uv_p0=function(a,b,c,d){uv_Kv.call(this,c);this.$=a;this.va=b;this.ta=new uv_Aj("MMM yyyy");this.Ba=d;this.S=uv_W(uv_zr);this.S.listen(function(a){uv_o0(this,a);this.R(a)},this);this.W=uv_W((new uv_V).freeze());this.H=new uv_n0;this.ha=this.U=this.T=null;this.ma="ch"===uv_o(new uv_bs(b.data[1]),1)};uv_f(uv_p0,uv_Kv);uv_p0.prototype.bind=function(a,b,c){uv_U(this.S,a,c);uv_U(this.W,b,c);this.R(c)};
uv_p0.prototype.Zb=function(a){this.H.data[0]=!1;uv_D(this.H,1);uv_D(this.H,2);uv_D(this.H,3);uv_D(this.H,8);var b=this.S.get();if(b&&uv_p(b,4)){this.H.data[10]=this.ma;var c;if(c=!!b)if(uv_is(b)){c=uv_Y(b);var d=uv_5k(c.wa()),e=uv_2k(c.wa());c=uv_p(d,0)&&uv_p(e,1)?3==uv_A(d,0)&&2==uv_A(e,1):uv_p(c,2)&&(1===uv_bl(c)||2===uv_bl(c)||4===uv_bl(c)||5===uv_bl(c)||13===uv_bl(c))}else c=!1;this.H.data[9]=c;c=uv_Y(b);d=uv_js(b)&&uv_0I(uv_Y(b));this.H.data[0]=d;b=uv_x_(b);b.title&&this.H.setTitle(uv_o(b.title,
1));for(d=b.Kl;d<uv_G(c,17);d++)e=uv_gf(c,17,d),uv_ff(this.H,2,e);for(d=b.Wg;d<uv_G(c,18);d++)uv_p(uv_w_(c,d),1)?(e=new uv_wk(uv_w_(c,d).data[1]),(uv_o(b.title,1)!=uv_o(e,1)||uv_p(e,2))&&uv_H(new uv_wk(uv_E(this.H,3)),e)):(e=uv_o(uv_w_(c,d),0),uv_ff(this.H,2,e));this.H.data[5]=this.T||"";this.H.data[4]=this.U||"";b=(b=uv_Cv(c.wa()))?this.ta.format(b):"";this.H.data[6]=b;b=new uv_n(uv_o(uv_6k(c.wa()),0));d=this.W.get();uv_le(b,"cbp","1,"+(d?uv_0j(uv_Q(d)):0)+",,0,"+(d?uv_2j(uv_Q(d))-90:0));this.H.data[7]=
b.toString();(c=uv_4I(c))&&(this.H.data[8]=c);this.H.data[11]=uv_z(uv_Bp(this.va),8)}this.$.fill(this.H);this.$.render();a.tick("vhs")};var uv_o0=function(a,b){var c=a.S.get();if(c){var d=uv_Y(c);a.ha!=d.getId()&&(a.ha=d.getId(),uv_js(c)&&uv_0I(uv_Y(c))?a.Ba.get(function(b,c){b.Ob(15095,uv_o(d,9),uv_o(d,10),9747,c,c.Qa(function(b,d){a.T=b;a.U=d;a.R(c)},"imagery-visit-page-link-impression"))},b):(a.T=null,a.U=null))}};
var uv_q0=function(a){return uv_7(a.link,-3)},uv_r0=function(a){return uv_6(a.link,"",-1)},uv_s0=function(a){return uv_6(a.link,"",-4)},uv_t0=function(a){return a.hb},uv_u0=function(a){return a.Nb},uv_v0=function(a){return a.tc},uv_w0=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_q0,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],"$a",[0,,,,uv_r0,"data-attribution-url",,,1],"$a",[8,1,,,
uv_r0,"href",,,1],"$a",[0,,,uv_s0,uv_s0,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_6(a.link,"",-3)},function(a){return a.hb?uv_At("background-image","url("+uv_6(a.link,"",-3)+")"):"url("+uv_6(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],"$a",[0,,,,uv_r0,"data-attribution-url",,,1],
"$a",[8,1,,,uv_r0,"href",,,1],"$a",[0,,,uv_s0,uv_s0,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Nb=uv_6(a.link,"",-2)},"$dc",[!1,uv_t0,uv_u0,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_u0]],["display",uv_q0,"var",function(a){return a.tc=a.Va},"$dc",[!1,uv_t0,uv_v0,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_v0]],["$a",[7,,,,,"widget-title-attribution-link-flex-container", ,1]]]};
var uv_x0=function(a){return a.hb},uv_y0=function(a){return a.Nb},uv_z0=function(a){return a.tc},uv_A0=function(a){return a.Xe},uv_B0=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[!1,uv_x0,uv_y0,!1],"$c",[,,uv_y0]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.zt=b},function(a,b){return a.At=b},function(a){return uv_6(a.data,[],-3)}]],["var",function(a){return a.tc=a.subtitle},"$dc",
[!1,uv_x0,uv_z0,!1],"$a",[7,,,,,"widget-title-subheader"],"$c",[,,uv_z0]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Us=b},function(a,b){return a.Vs=b},function(a){return uv_6(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},Va:function(a){return uv_6(a.data,"",-7)}}]],["$if",function(a){return 0==uv_sv(a.data,-4)},"var",function(a){return a.Xe=uv_6(a.data,"",-7)},"$dc",[!1,uv_x0,uv_A0,!1],"$a",[7,, ,,,"widget-title-date-label",,,1],"$c",[,,uv_A0]],["$a",[7,,,,,"widget-title-labelcontainer",,1]],["$a",[7,,,,,"widget-title-header",,1]]]};
var uv_E0=function(a){uv_tv.call(this,a,uv_C0);uv_5(a,uv_C0)||(uv_4(a,uv_C0,{data:0},["div",,1,0,[" ",["div",,,12,[" ",["div",,1,1,[" ",["div",,,13,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,14,[" ",["div",,,15]," ",["button",,1,6,[" ",["label",,,16," Visit page "]," "]]," ",["button",,,17,[" ",["label",,,18," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,1,8,[" ",["a",576,1,9," "]," "]],
" ",["span",704,1,10,"Report a problem"]," ",["span",704,1,11,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background-image:linear-gradient(0deg,rgba(0,0,0,0),rgba(0,0,0,1));top:0px;right:0px}","css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}",
"css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}","css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}",
"css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}","css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}",
"css",".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css",
"#viewer-header{pointer-events:none}","css",".widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_D0()),uv_5(a,"t-M9oy3xL4HUU")||(uv_4(a,"t-M9oy3xL4HUU",{data:0},["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]],
" ",["div",704,1,6]," "]]," "]],[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]],uv_B0()),uv_5(a,"t-jDvHcJCIFEQ")||uv_4(a,"t-jDvHcJCIFEQ",{link:0,Va:1},["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]],
" ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]],["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")],
uv_w0())))};uv_f(uv_E0,uv_yv);uv_E0.prototype.fill=function(a){uv_uv(this,0,uv_Bt(a))};
var uv_C0="t-T6fAUqXmHRg",uv_F0=function(a){return uv_6(a.data,"",-6)},uv_G0=function(a){return uv_6(a.data,"",-5)},uv_H0=function(a){return a.hb},uv_I0=function(a){return a.Nb},uv_J0=function(a){return a.tc},uv_K0=function(a){return a.am},uv_L0=function(){return"none"},uv_D0=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_6(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,
,,,uv_F0,"jstrack",,,1],"$a",[0,,,,uv_G0,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_7(a.data,-2)},"var",function(a){return a.Nb=uv_6(a.data,"",-2)},"$dc",[!1,uv_H0,uv_I0,!1],"$c",[,,uv_I0]],["display",function(a){return!uv_7(a.data,-2)}],["var",function(a){return a.tc=uv_6(a.data,"",-9)},"$dc",[!1,uv_H0,uv_J0,!1],"$a",
[7,,,,,"widget-viewer-header-subtitle"],"$a",[0,,,,uv_F0,"jstrack",,,1],"$a",[0,,,,uv_G0,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_J0]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_F0,"jstrack",,,1],"$a",[0,,,,uv_G0,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",
function(a){return!uv_6(a.data,!1,-1)},"$up",["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return uv_7(a.data,-8)},"$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]],["var",function(a){return a.am=!!uv_6(a.data,!1,-10)||!uv_6(a.data,!1,-12)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_K0,function(a){return uv_6(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_K0,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.am},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},
"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_6(a.data,!1,-11)&&uv_6(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_L0,"display",,,1]],["$if",function(a){return!!uv_6(a.data,!1,-11)&&!!uv_6(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_L0,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",
[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]]]};
var uv_M0=function(a,b,c,d,e,f){this.R=new uv_xl(d);this.H=new uv_m0(e);b=new uv_E0(b);this.S=new uv_p0(b,c,f,e);this.R.Ma("viewerheader","visitPageClick","click",this.H,this.H.Ai);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,13);this.R.Ma("viewerheader","visitPageClick","keypress",this.H,this.H.Ai,3);this.R.Ma("viewerheader","viewOriginalImageClick","click",this.H,this.H.$p);this.R.Ma("viewerheader","showRapTooltip","ptrin",this.H,this.H.Cu);this.R.Ma("viewerheader","hideRapTooltip",
"ptrout",this.H,this.H.Os);this.R.Ma("viewerheader","reportAProblem","click",this.H,this.H.gu);this.R.Ma("viewerheader","attributionClick","click",this.H,this.H.fu);uv_wv(b,a)};uv_M0.prototype.bind=function(a,b,c,d){this.H.bind(a,d);this.S.bind(a,b,d);uv_U(this.H.S,c,d);d.tick("vhd")};
var uv_N0=function(a,b,c,d,e,f,g,h){f=new uv_Iv(f,c);b=new uv_M0(c,d,e,f,g,h);a(b)};var uv_O0=function(){uv_h.call(this)};uv_f(uv_O0,uv_m);uv_O0.prototype.initialize=function(){uv_0("VH",uv_N0)};uv_3(uv_O0);
uv_J("vh");uv_L();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
